DEBUG=True

SECRET_KEY=django-insecure-7k#9x$m2p@8v!q4w&n5r*j6h^t3y+z1a-c8d=f0g~b2e4u7i9o

N8N_DB_HOST=100.92.87.35
N8N_DB_PORT=5433
N8N_DB_USER=n8n
N8N_DB_PASSWORD=a9105d4e1510374b85da902aee9e85ad13d8c23c
N8N_DB_NAME=n8n

# Evolution API Database
EVO_DB_HOST=100.92.87.35
EVO_DB_PORT=5454
EVO_DB_USER=evolution
EVO_DB_PASSWORD=a61c1ef28df22122
EVO_DB_NAME=evolution_db

# OpenAI API Key for SQL Explorer Assistant
OPENAI_API_KEY=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


GMAPS_SCRAPER_API_URL=https://gmaps.delilclinic.comDEBUG=True

SECRET_KEY=django-insecure-7k#9x$m2p@8v!q4w&n5r*j6h^t3y+z1a-c8d=f0g~b2e4u7i9o

N8N_DB_HOST=100.92.87.35
N8N_DB_PORT=5433
N8N_DB_USER=n8n
N8N_DB_PASSWORD=a9105d4e1510374b85da902aee9e85ad13d8c23c
N8N_DB_NAME=n8n

# Evolution API Database
EVO_DB_HOST=100.92.87.35
EVO_DB_PORT=5454
EVO_DB_USER=evolution
EVO_DB_PASSWORD=a61c1ef28df22122
EVO_DB_NAME=evolution_db

# OpenAI API Key for SQL Explorer Assistant
OPENAI_API_KEY=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


GMAPS_SCRAPER_API_URL=https://gmaps.delilclinic.com